# soaprojekat

./: FIWARE.pptx
ApiService/: ApiService.sln  docker-compose.dcproj  docker-compose.yml
ApiService/ApiService/: ApiService.csproj  Dockerfile  Startup.cs  appsettings.json
ApiService/ApiService/Context/: DatabaseContext.cs
ApiService/ApiService/Controllers/: BatteryController.cs  LocationController.cs
ApiService/ApiService/Migrations/: 20190526204849_Inic.Designer.cs  20190526204849_Inic.cs  DatabaseContextModelSnapshot.cs
ApiService/ApiService/Properties/: launchSettings.json
ApiService/ApiService/Repository/: BatteryRepository.cs  IBatteryRepository.cs  ILocationRepository.cs  LocationRepository.cs
ApiService/ApiService/Services/: BackgroundService.cs  BackgroundTimer.cs
ApiService/ApiService/Services/DataService/: BatteryDataService.cs  IDataService.cs  LocationDataService.cs
ApiService/CollectorService/: CollectorService.csproj  Dockerfile  Program.cs  Startup.cs
ApiService/CollectorService/Controllers/: DataController.cs
ApiService/CollectorService/Properties/: launchSettings.json
ApiService/CollectorService/Services/: BackgroundService.cs  IStorageService.cs  StorageService.cs
ApiService/CollectorService/data/: Hand_API.txt  Hand_Battery.txt  Hand_Location.txt
ApiService/DataCore/Model/: Ambient.cs  Apii.cs  Battery.cs  Location.cs
ApiService/MongoService/: Dockerfile  MongoDbConfig.cs  MongoService.csproj  Program.cs  ServerConfig.cs  Startup.cs  appsettings.json
ApiService/MongoService/Context/: DatabaseContext.cs
ApiService/MongoService/Controllers/: AmbientsController.cs  ApiisController.cs  BatteriesController.cs  LocationsController.cs  ValuesController.cs
ApiService/MongoService/Models/: Ambient.cs  Apii.cs  Battery.cs  Location.cs
ApiService/MongoService/Properties/: launchSettings.json
ApiService/MongoService/Repositories/: AmbientRepository.cs  ApiiRepository.cs  BatteryRepository.cs  LocationRepository.cs
ApiService/MongoService/Rules/: AmbientRule.cs  ApiiRule.cs  BatteryRule.cs  LocationRule.cs
ApiService/MongoService/Services/: RuleDbService.cs
ApiService/NodejsService/: Dockerfile  NodejsService.njsproj  README.md  app.js  apptest.js  package-lock.json  package.json
ApiService/StorageService/: Dockerfile  Startup.cs  StorageService.csproj
ApiService/StorageService/Context/: DatabaseContext.cs
ApiService/StorageService/Controllers/: AmbientsController.cs  ApiisController.cs  BatteriesController.cs  LocationsController.cs
ApiService/StorageService/Migrations/: 20200317170245_InitDatabase.Designer.cs  20200317170245_InitDatabase.cs  20200317200101_AddedTimstampDatabase.Designer.cs  20200317200101_AddedTimstampDatabase.cs  DatabaseContextModelSnapshot.cs
ApiService/StorageService/Properties/: launchSettings.json
ApiService/StorageService/Services/: BackgroundService.cs
Dashboard/: Dashboard.sln
Dashboard/Dashboard/: Dashboard.csproj  FormMenu.Designer.cs  FormMenu.cs  FormMongo.Designer.cs  FormMongo.cs  FormMongo.resx  FormNodejs.Designer.cs  FormNodejs.cs  FormNodejs.resx  FormStorage.Designer.cs  FormStorage.cs  FormStorage.resx  Program.cs
Dashboard/Dashboard/Model/: Ambient.cs  Apii.cs  Battery.cs  Location.cs  MongodbAmbient.cs  MongodbApii.cs  MongodbBattery.cs  MongodbLocation.cs  NodeAmbient.cs  NodeApii.cs  NodeBattery.cs  NodeLocation.cs
Dashboard/Dashboard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dashboard/Dashboard/Properties/DataSources/: Dashboard.Model.Ambient.datasource  Dashboard.Model.Apii.datasource  Dashboard.Model.Battery.datasource  Dashboard.Model.Location.datasource  Dashboard.Model.MongodbAmbient.datasource  Dashboard.Model.MongodbApii.datasource  Dashboard.Model.MongodbBattery.datasource  Dashboard.Model.MongodbLocation.datasource  Dashboard.Model.NodeAmbient.datasource  Dashboard.Model.NodeApii.datasource  Dashboard.Model.NodeBattery.datasource  Dashboard.Model.NodeLocation.datasource
FIWARE demo/: deviceInfo.js  import-data  services
